<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000778"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="75"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="46"

                android:text="운동 시간"
                android:gravity="center_horizontal|bottom"
                android:textColor="#98A6BA"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="34"
                android:text="00:33:22"
                android:gravity="center|top"
                android:textSize="20sp"
                android:textColor="#E7F1FF"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="70"
            android:layout_marginHorizontal="10dp"

            >




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="길동이의 아침운동"
                android:textSize="20sp"
                android:textColor="#657CFF"
                android:layout_marginRight="15dp"
                android:gravity="center"



                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/exercising_indicator_icon"
                android:scaleType="fitCenter"
                android:layout_marginHorizontal="3dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="운동 중"
                android:textColor="#E20404"
                android:gravity="center_vertical"

                />



        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="515">


        </ScrollView>


<!--        text용 코드-->
        <Button
            android:id="@+id/test_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:text="버튼추가"/>


    </LinearLayout>












</RelativeLayout>