<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A73FF"
    tools:context=".login.first">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="157"/>

        <TextView
            android:id="@+id/textViewfirst"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="286"

            android:text="Let's\nexercise\ntogegher"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:lineSpacingExtra="30sp"



            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="58">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="44"/>

            <Button
                android:id="@+id/login1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="272"
                android:textStyle="bold"
                android:textSize="18sp"

                android:text="로그인"
                android:textColor="#409100"
                android:background="@drawable/button_sample2"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="44"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="58"
            android:layout_marginTop="10dp"
            >

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="44"/>

            <Button
                android:id="@+id/account1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="272"
                android:text="회원가입"
                android:textSize="18sp"

                android:textStyle="bold"
                android:textColor="#00ADA3"
                android:background="@drawable/button_sample1"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="44"/>

        </LinearLayout>





        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="91"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="132"
            android:src="@drawable/tree"/>









    </LinearLayout>


</RelativeLayout>