<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage_health_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:background="@drawable/body_measurement_backgrount_design"
        android:elevation="10dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <ImageView

                android:id="@+id/backicon_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:gravity="center|center_vertical"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:src="@drawable/back_icon"
                android:clickable="true"

                />
            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Health Settings"
                android:layout_weight="7"
                android:gravity="center|center_vertical"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"

                />
            <ImageView
                android:id="@+id/edit_mode_icon"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""
                android:layout_weight="2"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center|center_vertical"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:src="@drawable/editmode_icon"

                />

        </LinearLayout>



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/seekbar_character5"
            android:layout_weight="3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:background="@android:color/transparent"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="10"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="성"
                    android:textSize="20sp"
                    android:gravity="bottom"
                    android:textColor="#B0B4FF"
                    android:layout_marginLeft="30dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/body_measurements_total_design"
                    >
                    <EditText

                        android:id="@+id/lastname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="180"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:inputType="number"
                        android:cursorVisible="false"
                        android:background="@drawable/body_measurements_design"

                        />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="이름"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:gravity="bottom"
                    android:textColor="#B0B4FF"
                    android:layout_marginLeft="30dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/body_measurements_total_design"
                    >
                    <EditText
                        android:id="@+id/firstname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="180"
                        android:cursorVisible="false"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:inputType="number"

                        android:background="@drawable/body_measurements_design"

                        />


                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="생년월일"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:gravity="bottom"
                    android:textColor="#B0B4FF"
                    android:layout_marginLeft="30dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/body_measurements_total_design"
                    >
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="180"
                        android:cursorVisible="false"

                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:inputType="number"

                        android:background="@drawable/body_measurements_design"

                        />


                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:text="성별"
                    android:textSize="20sp"
                    android:gravity="bottom"
                    android:textColor="#B0B4FF"
                    android:layout_marginLeft="30dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/body_measurements_total_design"
                    >
                    <EditText
                        android:id="@+id/gender"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="180"
                        android:cursorVisible="false"

                        android:layout_marginTop="15dp"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:inputType="number"

                        android:background="@drawable/body_measurements_design"

                        />


                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="혈액형"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:gravity="bottom"
                    android:textColor="#B0B4FF"
                    android:layout_marginLeft="30dp"
                    />
                <LinearLayout
                    android:id="@+id/bloodtype"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/body_measurements_total_design"
                    >
                    <EditText
                        android:id="@+id/birthdate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="180"
                        android:cursorVisible="false"

                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:inputType="number"

                        android:background="@drawable/body_measurements_design"

                        />


                </LinearLayout>











            </LinearLayout>



        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        </Space>


    </LinearLayout>


</RelativeLayout>