<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage_main">
<!--
android:background="#636CFF"
-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:background="#fff"
        android:elevation="10dp"

        >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="MY Page"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:textColor="#BEC2FF"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/seekbar_character5"
            android:layout_weight="3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:background="@android:color/transparent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"

            >
            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="정 건희"
                android:layout_weight="1"
                android:gravity="center"


                android:textSize="20sp"
                android:textColor="#000"
                android:textStyle="bold"
                />


<!--
            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="정"
                android:layout_weight="1"
                android:gravity="right|center"
                android:paddingRight="2.5dp"

                android:textSize="20sp"
                android:textColor="#000"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="건희"
                android:gravity="left|center"
                android:paddingLeft="2.5dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:textStyle="bold"
                />
                -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:background="@drawable/info_total_design"

            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@drawable/info_left_stroke"
                android:orientation="vertical"

                >

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="bottom|center"
                    android:text="키"
                    android:textColor="#C6C6E3"


                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/height"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"

                        android:gravity="end|bottom"
                        android:text="180"
                        android:textColor="#4E57E4"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"


                        android:gravity="left|bottom"

                        android:text=" cm"
                        android:textColor="#6A73FF"
                        android:textSize="15sp" />

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="bottom|center"
                    android:text="몸무게"
                    android:textColor="#C6C6E3"


                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"

                        android:gravity="right|bottom"
                        android:text="64"
                        android:textColor="#4E57E4"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="left|bottom"
                        android:text=" kg"

                        android:textColor="#6A73FF"
                        android:textSize="15sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@drawable/info_right_stroke"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="bottom|center"
                    android:text="BMI"
                    android:textColor="#C6C6E3"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:gravity="center_horizontal|bottom"
                        android:text="19.75"
                        android:textColor="#00DEA9"

                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="9"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/body_measurement_btn3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/mypage_button_design"

                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:clickable="true"


                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="1"

                        android:gravity="center"
                        android:orientation="vertical"


                        >

                        <ImageView
                            android:id="@+id/body_measurement_btn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:clickable="true"


                            android:background="@drawable/body_info_icon"


                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="4"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/body_measurement_btn"
                                android:clickable="true"

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="신체계측"
                                android:textColor="#000000"

                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/body_measurement_btn4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/mypage_button_design"

                    android:elevation="10dp"
                    android:orientation="horizontal"

                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="1"

                        android:gravity="center"
                        android:orientation="vertical"


                        >

                        <ImageView
                            android:id="@+id/body_measurement_btn5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"


                            android:background="@drawable/health_detail_icon"


                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="4"

                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/body_measurement_btn6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="건강 세부사항"
                                android:textColor="#000000"

                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/body_measurement_btn7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/mypage_button_design"

                    android:elevation="10dp"
                    android:orientation="horizontal"

                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="1"

                        android:gravity="center"
                        android:orientation="vertical"


                        >

                        <ImageView
                            android:id="@+id/body_measurement_btn8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"


                            android:background="@drawable/app_setting_icon"


                            />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="4"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/body_measurement_btn9"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="앱 설정"
                                android:textColor="#000000"

                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/mypage_button_design"

                    android:orientation="horizontal"
                    android:elevation="10dp"

                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="1"

                        android:orientation="vertical"
                        android:gravity="center"


                        >

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"


                            android:background="@drawable/notice_icon"



                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="4"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="공지사항"
                                android:textColor="#000000"

                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/circle_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6A73FF"

        >

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>