<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage_body_information_editmode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:background="@drawable/body_measurement_backgrount_design"
        android:elevation="10dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <ImageView

                android:id="@+id/backicon_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:gravity="center|center_vertical"
                android:text="저장"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:src="@drawable/back_icon"
                android:clickable="true"

                />
            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="신체정보"
                android:layout_weight="7"
                android:gravity="center|center_vertical"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"

                />
            <TextView

                android:id="@+id/savemode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="저장"
                android:layout_weight="2"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center|center_vertical"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold"

                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"

                />

        </LinearLayout>



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/seekbar_character5"
            android:layout_weight="3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:background="@android:color/transparent"
            />


        <TextView
            android:id="@+id/name_output2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""


            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="10"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="생년월일"
                    android:textColor="#B0B4FF"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="2"
                    android:background="@drawable/body_measurements_total_design"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/birthday_input"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/body_measurements_design"
                        android:cursorVisible="false"
                        android:hint="000209"
                        android:inputType="number"
                        android:maxLength="6"
                        android:letterSpacing="2"
                        android:text=""
                        android:textColor="#fff"

                        android:textSize="20sp"

                        />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="성별"
                    android:textColor="#B0B4FF"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="2"
                    android:background="@drawable/body_measurements_total_design"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/gender_output"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/body_measurements_design"
                        android:cursorVisible="false"

                        android:hint="남성"
                        android:inputType="number"
                        android:text=""

                        android:textColor="#fff"
                        android:textSize="20sp"


                        />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="신장"
                    android:textColor="#B0B4FF"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="2"
                    android:background="@drawable/body_measurements_total_design"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/height_output"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/body_measurements_design"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text=""
                        android:textColor="#fff"

                        android:textSize="20sp"

                        />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center|center_vertical"
                        android:text="cm"
                        android:textColor="#B0B4FF"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="몸무게"
                    android:textColor="#B0B4FF"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="2"
                    android:background="@drawable/body_measurements_total_design"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/weight_output"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/body_measurements_design"
                        android:inputType="number"
                        android:maxLength="4"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="20sp"

                        />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center|center_vertical"
                        android:text="kg"
                        android:textColor="#B0B4FF"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>


        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        </Space>


    </LinearLayout>

</RelativeLayout>