<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage_body_measurement_editmode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:background="#6A73FF"
        android:elevation="10dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >


            <ImageView
                android:id="@+id/backicon_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:gravity="center|center_vertical"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:src="@drawable/back_icon"
                android:clickable="true"
                />

<!--EditMode 글자 없앨 때 20sp로 수정할 것-->
            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Body Measurements Editmode"
                android:layout_weight="7"
                android:gravity="center|center_vertical"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/savemode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="저장"
                android:layout_weight="2"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center|center_vertical"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold"

                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"

                />

        </LinearLayout>



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/seekbar_character5"
            android:layout_weight="3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:background="@android:color/transparent"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="7"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="신장"
                    android:textSize="20sp"
                    android:gravity="bottom"
                    android:textColor="#B0B4FF"
                    android:layout_marginLeft="30dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/body_measurements_total_design"
                    >
                    <EditText
                        android:id="@+id/height_output"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="occur_error"

                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:inputType="number"

                        android:background="@drawable/body_measurements_design"
                        android:cursorVisible="false"
                        />



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="cm"
                        android:gravity="center|center_vertical"
                        android:textColor="#B0B4FF"
                        android:textSize="20sp"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="몸무게"
                    android:textSize="20sp"
                    android:gravity="bottom"
                    android:textColor="#B0B4FF"
                    android:layout_marginLeft="30dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/body_measurements_total_design"
                    >
                    <EditText
                        android:id="@+id/weight_output"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="occur_error"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:inputType="number"

                        android:background="@drawable/body_measurements_design"

                        />



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="kg"
                        android:gravity="center|center_vertical"
                        android:textColor="#B0B4FF"
                        android:textSize="20sp"
                        />

                </LinearLayout>











            </LinearLayout>



        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            >

        </Space>


    </LinearLayout>


</RelativeLayout>